<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oneness</title>
    <script src="/public/js/tailwindcss.js"></script>
    <link href="/public/css/main.css" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .div_kehw4a {
            background: #151515;
        }
        .container-bb {
            max-width: 100%;
        }
        .myVideo{
            cursor:auto;
            width:100%;
            height:100%;
            border-radius:0;
            display:block;
            object-fit:cover;
            background-color:rgba(0, 0, 0, 0);
            object-position:50% 50%;
            z-index: -1;
        }
        .div_2xn3pt {
            color: #FFE199;
            font-size: 36px;
            font-weight: 600;
            word-wrap: break-word;
        }
        .text_m3ocfv {
            color: white;
            font-size: 16px;

            font-weight: 600;
            word-wrap: break-word;
        }

        .span_h3zwif {
            color: white;
            font-size: 64px;

            font-weight: 600;
            line-height: 68px;
            word-wrap: break-word;
            mix-blend-mode: difference;
        }

        .span_x57ag3 {
            color: #8F8F8F;
            font-size: 64px;

            font-weight: 600;
            line-height: 68px;
            word-wrap: break-word;
            mix-blend-mode: difference;
        }

        /*oneness matrix left*/
        .div_95qzka {
            color: white;
            font-size: 24px;

            font-weight: 600;
            word-wrap: break-word;
        }
        .div_vyrf7i {
            width: 40px;
            height: 40px;
            background: #464646;
            border-radius: 9999px;
        }
        .div_3gtq9g {
            color: white;
            font-size: 26px;

            font-weight: 400;
            word-wrap: break-word;
        }

        /*oneness matrix 右*/
        .div_4duahc {
            width: 100%;
            height: 100%;
            background: black;
            border-radius: 32px;
        }

        /*oneness martrix 右上*/
        .div_cilx56 {
            width: 100%;
            height: 50%;
            position: relative;
        }

        .div_1hj5wt {
            width: 100%;
            height: 67px;
            background: #FFE199;
            align-items: center;
        }

        .div_3e4mh {
            width: 100%;
            height: 67px;
            background: #FFE199;
        }

        .div_n059fs {
            width: 100%;
            height: 100%;
            color: #222222;
            font-size: 20px;

            font-weight: 600;
            text-transform: capitalize;
            word-wrap: break-word;
        }

        .div_v59qym {
            width: 100%;
            height: 127px;
            border: 1px #FFE199 solid;
        }

        .div_mf8t0w {
            width: 30%;
            height: 44px;
            border: 2px #8F8F8F dotted;
        }

        .div_cn6jsu {
            width: 100%;
            height: 100%;
            color: #222222;
            font-size: 20px;

            font-weight: 600;
            text-transform: capitalize;
            word-wrap: break-word;
        }



        .div_5x25y5 {
            width: 100%;
            height: 27px;
            color: #FFE199;
            font-size: 20px;

            font-weight: 600;
            text-transform: capitalize;
            word-wrap: break-word;
        }

        .div_vl9zv8 {
            width: 100%;
            height: 100%;
            color: #B0B0B0;
            font-size: 14px;

            font-weight: 600;
            text-transform: capitalize;
            word-wrap: break-word;
        }

        .div_40xk9l {
            width: 100%;
            height: 19px;
            color: #8F8F8F;
            font-size: 14px;

            font-weight: 600;
            text-transform: capitalize;
            word-wrap: break-word
        }
        /**/
        .div_hv33iu {
            width: 100%;
            height: 300px;
            color: #464646;
            font-size: 16px;

            font-weight: 500;
            line-height: 28px;
            word-wrap: break-word;
        }

        .div_mmn682 {
            width: 100%;
        }

        .span_nc8n8r {
            color: white;
            font-size: 28px;

            font-weight: 400;
            line-height: 40px;
            word-wrap: break-word;
        }

        .span_3y6c8q {
            color: #8F8F8F;
            font-size: 28px;

            font-weight: 400;
            line-height: 40px;
            word-wrap: break-word;
        }

        @media only screen and (max-width: 768px) {
            /* Your styles for mobile devices */
            .div_2xn3pt {
                color: #FFE199;
                font-size: 24px;

                font-weight: 400;
                word-wrap: break-word;
            }
            .span_h3zwif {
                color: white;
                font-size: 32px;

                font-weight: 600;
                line-height: 34px;
                word-wrap: break-word;
                mix-blend-mode: difference;
            }

            .span_x57ag3 {
                color: #8F8F8F;
                font-size: 32px;

                font-weight: 600;
                line-height:34px;
                word-wrap: break-word;
                mix-blend-mode: difference;
            }
            .span_nc8n8r {
                color: white;
                font-size: 20px;

                font-weight: 400;
                line-height: 32px;
                word-wrap: break-word;
            }

            .span_3y6c8q {
                color: #8F8F8F;
                font-size: 20px;

                font-weight: 400;
                line-height: 32px;
                word-wrap: break-word;
            }

            .div_4duahc {
                width: 100%;
                height: 100%;
                background: black;
                border-radius: 24px;
            }
        }
    </style>
</head>
<body class="div_kehw4a text-white">
<div class="container-bb mx-auto">
    <!-- 容器，用于固定导航栏 -->
    <header class="py-5 mx-5">
        <!-- 导航栏内容 -->
        <nav class="flex items-center justify-between flex-wrap">
            <!-- 网站Logo或品牌名称 -->
            <div class="flex items-center flex-shrink-0 mr-6">
                <img alt="Oneness logo" class="h-12" src="public/images/logo.png"/>
                <div class="div_2xn3pt">
                    Oneness
                </div>
            </div>

            <!-- 汉堡菜单按钮，仅在md断点以下显示 -->
            <div class="block lg:hidden">
                <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded  hover:text-white hover:border-white">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0z"/><path d="M0 7h20v2H0z"/><path d="M0 11h20v2H0z"/></svg>
                </button>
            </div>

            <!-- 导航链接，md断点以下默认隐藏，点击汉堡菜单按钮显示 -->
            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto hidden" id="nav-content">
                <div class="text-sm lg:flex-grow md:flex md:justify-end">
                    <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 hover:text-gray-400 mr-4 text_m3ocfv">
                        Whitepaper
                    </a>
                    <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0  hover:text-gray-400 mr-4 text_m3ocfv">
                        About Us
                    </a>
                    <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 hover:text-gray-400 text_m3ocfv">
                        Mint NFT
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!--video-->
        <section class="relative text-left py-0">
            <!--            <h1 class="text-5xl font-bold mb-4">-->
            <!--                Welcome to theFuture of MENA-->
            <!--            </h1>-->
            <!--            <p class="text-xl mb-8">-->
            <!--                mena’s first public gaming blockchain-->
            <!--            </p>-->
            <video id="myVideo" src="public/videos/video-1.mp4"  autoplay muted loop poster=""
                   playsinline class="absolute inset-0 w-screen h-full myVideo"></video>
            <div class="div_3helkb mx-5 pt-28 md:px-20 md:pt-72 " id="videoBtn">
                <span class="span_h3zwif">Welcome to theFuture of MENA<br></span>
                <span class="span_x57ag3">mena’s first public gaming blockchain</span>

                <br/>
                <button id="test" class="bg-yellow-300 text-black px-8 py-3 my-32 rounded-full font-bold">
                    Join Now
                </button>
            </div>
        </section>
        <!--oneness matrix-->
        <section class="mx-5 py-10 border-t border-gray-700">
            <div class="flex items-center">
                <div class="div_vyrf7i text-center"><div class="div_3gtq9g">1</div></div>

                <h3 class="text-2xl font-medium mx-2 items-center div_95qzka">
                    Oneness Matrix
                </h3>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="p-6 rounded-lg">
                    <div class="md:mt-32 md:px-10 div_mmn682">
                        <span class="span_nc8n8r">
                            Oneness Matrix is the infrastructure of future Web3 gaming.
                            It builds an value bridge between Web2 and Web3 universes by providing a series of standardized,
                            packaged protocols and service-layer applications.
                        </span>
                        <br/>
                        <span class="span_3y6c8q">
                            It provides aseamless onboarding experience to Web2 players and aims to improve the conversion rate from Web2 to Web3.
                            It also boosts capital efficiency and targets to improve liquidity. .
                            It also boosts capital efficiency and targets to improve liquidity. </span>
                    </div>
                </div>
                <div class="p-6 md:p-16 div_4duahc" >
                    <div class="mt-4 md:mt-32 div_cilx56">
                        <div class="div_1hj5wt">
                            <div class="grid items-center text-center div_cn6jsu">
                                application
                            </div>
                        </div>
                        <div class="grid items-center text-center my-3 div_40xk9l">
                             standardlized and packaged services
                        </div>

                        <div class="div_v59qym">

                            <div class="grid items-center text-center my-3 div_5x25y5">
                                Protocol Layer
                            </div>
                            <div class="flex items-center my-5">
                                <div class="mx-5 div_mf8t0w">
                                    <div class="grid items-center text-center div_vl9zv8">pol</div>
                                </div>
                                <div class="mx-5 div_mf8t0w">
                                    <div class="grid items-center text-center div_vl9zv8">zkVRP</div>
                                </div>
                                <div class="mx-5 div_mf8t0w">
                                    <div class="grid items-center text-center div_vl9zv8">Node System</div>
                                </div>
                            </div>
                        </div>

                        <div class="div_3e4mh">
                            <div class="grid items-center text-center  div_n059fs">chain layer</div>
                        </div>

                    </div>
                    <div class="div_hv33iu">
                        Chain layer:An underlying public chain with protocols and ser-vices built on top to ensure the speed and
                        security oftransactions, while achieving asset's continuity &amp; interoperability
                        <br/>
                        Protocollayer:Standardized-and-packaged
                        products built on topof the chain layer, with which Web3 users provide li-quidity in exchange of rewards, and
                        Web2 usersenjoy user-friendly experiences
                    </div>
                </div>
            </div>
        </section>

        <!--todo oneness page 1,2,3-->

        <!--oneness Game one-->
        <section class="mx-5 py-10 border-t border-gray-700">
            <div class="flex items-center">
                <div class="div_vyrf7i text-center"><div class="div_3gtq9g">2</div></div>

                <h3 class="text-2xl font-medium mx-2 items-center div_95qzka">
                    Game
                </h3>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="p-6 rounded-lg">
                    <div class="w-full flex justify-center items-center mt-2 md:mt-32">
                        <img class="max-w-full h-auto" src="/public/images/MIR4.png" alt="">
                    </div>

                    <div class="mt-2 md:px-10 div_mmn682">
                        <span class="span_nc8n8r">
                            Oneness Matrix is the infrastructure of future Web3 gaming.
                            It builds an value bridge between Web2 and Web3 universes by providing a series of standardized,
                            packaged protocols and service-layer applications.
                        </span>
                        <br/>
                        <span class="span_3y6c8q">
                            It provides aseamless onboarding experience to Web2 players and aims to improve the conversion rate from Web2 to Web3.
                            It also boosts capital efficiency and targets to improve liquidity. </span>
                    </div>
                </div>
                <div class="max-w-full h-auto mt-16 ml-10" >
                    <img src="/public/images/game-main.png" alt="">
                </div>
            </div>
        </section>
        <!--todo oneness game 1,2,3,4-->
        <section class="mx-5 py-20 border-t border-gray-700">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <img alt="Game image with a female character in golden armor and a crown, representing MIR4" class="mb-4"
                         src="/public/images/game1.png" />
                    <p class="text-gray-400">
                        Lorem ipsum
                    </p>
                </div>
                <div>
                    <img alt="Game image with a mystical character, representing CHANT" class="mb-4"
                         src="/public/images/game2.png" />
                    <p class="text-gray-400">
                        Lorem ipsum
                    </p>
                </div>
                <div>
                    <img alt="Game image with a character holding a weapon, representing HADES" class="mb-4"
                         src="/public/images/game3.png" />
                    <p class="text-gray-400">
                        Lorem ipsum
                    </p>
                </div>
                <div>
                    <img alt="Game image with a character in a dark setting, representing FARCRY 4" class="mb-4"
                         src="/public/images/game4.png" />
                    <p class="text-gray-400">
                        Lorem ipsum
                    </p>
                </div>
            </div>
        </section>
        <!--oneness team-->
        <section class="mx-5 py-20 border-t border-gray-700">
            <div class="flex items-center">
                <div class="div_vyrf7i text-center"><div class="div_3gtq9g">3</div></div>
                <h3 class="text-2xl font-medium mx-2 items-center div_95qzka">
                    Team
                </h3>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mt-20">
                <div class="text-center">
                    <img alt="Team member portrait" class="rounded-full mb-4 mx-auto" src="/public/images/about-people1.png" width="300"/>
                    <p class="text-yellow-400 text-lg">
                        Lorem ipsum
                    </p>
                    <p class="text-gray-400">
                        CEO
                    </p>
                </div>
                <div class="text-center">
                    <img alt="Team member portrait" class="rounded-full mb-4 mx-auto" src="/public/images/about-people1.png" width="300"/>
                    <p class="text-yellow-400 text-lg">
                        Lorem ipsum
                    </p>
                    <p class="text-gray-400">
                        CIO
                    </p>
                </div>
                <div class="text-center">
                    <img alt="Team member portrait" class="rounded-full mb-4 mx-auto" src="/public/images/about-people1.png" width="300"/>
                    <p class="text-yellow-400 text-lg">
                        Lorem ipsum
                    </p>
                    <p class="text-gray-400">
                        CFO
                    </p>
                </div>
                <div class="text-center">
                    <img alt="Team member portrait" class="rounded-full mb-4 mx-auto" src="/public/images/about-people1.png" width="300"/>
                    <p class="text-yellow-400 text-lg">
                        Lorem ipsum
                    </p>
                    <p class="text-gray-400">
                        CTO
                    </p>
                </div>
            </div>
        </section>
        <!--oneness partner-->
        <section class="mx-5 py-20 border-t border-gray-700">
            <div class="flex items-center">
                <div class="div_vyrf7i text-center"><div class="div_3gtq9g">4</div></div>
                <h3 class="text-2xl font-medium mx-2 items-center div_95qzka">
                    Partner
                </h3>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-16">
                <div class="bg-black hover:bg-yellow-300 p-6 rounded-3xl h-48 md:h-96 w-full flex justify-center items-center">
                    <img alt="IMAGENDARY STUDIOS logo" class="max-w-full h-auto mx-auto" src="/public/images/partner1.png"/>
                </div>
                <div class="bg-black hover:bg-yellow-300 p-6 rounded-3xl h-48 md:h-96 w-full flex justify-center items-center">
                    <img alt="MIR logo" class="max-w-full h-auto mx-auto" src="/public/images/partner2.png"/>
                </div>
                <div class="bg-black hover:bg-yellow-300 p-6 rounded-3xl h-48 md:h-96 w-full flex justify-center items-center">
                    <img alt="WEEMADE logo" class="max-w-full h-auto mx-auto" src="/public/images/partner3.png" />
                </div>
                <div class="bg-black hover:bg-yellow-300 p-6 rounded-3xl h-48 md:h-96 w-full flex justify-center items-center">
                    <img alt="UNISWAP logo" class="max-w-full h-auto mx-auto" src="/public/images/partner4.png" />
                </div>
            </div>
        </section>
        <!--oneness twitter-->
        <section >
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-16">
                <div class="flex justify-center items-center">
                    <img alt="Oneness logo" class="w-3/5 max-w-full h-auto mx-auto" src="/public/images/logo-big.png"/>
                </div>
                <div>
                    <p class="text-2xl text-center md:text-left md:text-5xl font-bold mt-2 md:mt-16">Join the most impactful Metaverse ecosystem in the world.</p>
                    <div class="flex justify-center md:justify-start" >
                        <button class="w-1/3 bg-yellow-300 text-black  py-3 my-4 rounded-full font-bold ">
                            Join Now
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="mx-5 text-white flex justify-between items-center py-10 mt-10">
            <span class="hidden md:block text-lg">© 2024 Oneness Labs ltd. All rights reserved.</span>
            <span class="block md:hidden text-sm">© 2024 Oneness Labs ltd. <br/>All rights reserved.</span>
            <div class="flex items-center space-x-4">
                <!-- 替换下列 href="#" 为你的实际链接 -->
                <a href="#" class="hover:text-yellow-300 text-4xl">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="hover:text-yellow-300 text-4xl">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="hover:text-yellow-300 text-4xl">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </footer>

    </main>
</div>
<!-- JavaScript 用于汉堡菜单的切换 -->
<script>
    document.getElementById('nav-toggle').addEventListener('click', function () {
        var navContent = document.getElementById('nav-content');
        navContent.classList.toggle('hidden');
    });

    // let viewportHeight = window.innerHeight;
    // console.log("Viewport Height: " + viewportHeight + "px");
    //
    // window.addEventListener('resize', function() {
    //     let viewportHeight = window.innerHeight;
    //     console.log("Updated Viewport Height: " + viewportHeight + "px");
    // });

    // const myVideo = document.getElementById('myVideo');
    // const myVideoBtn = document.getElementById('videoBtn');
    // myVideoBtn.addEventListener('click', () => {
    //     console.log('video click');
    //     // 在这里添加你的代码
    //     myVideo.play();
    // });

</script>
</body>
</html>